#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

server.port=9090

spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/invman
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
